html, body {
    margin: 0;
    height: 100%;
}

/*div {
    border:1px solid red;
}*/

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    
}

.content{
    grid-row:3/13;
    display: grid;
    grid-template-columns: 5fr 1.8fr;
    height: 100%;
    background-color: #e2e9f1;
}

.side-bar{
    grid-row: 1/13;
    display:grid;
    grid-template-rows: repeat(12, auto);
    height: 100%;
    background-color: #1c94d3;
}

.right-side{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    
}

.header{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.first-menu{
    grid-row:3/6;
}

.second-menu{
    grid-row:7/13;
}

.main-content{
    grid-row: 1/3;
    height: 100%;
    background-color: #e2e9f1;
   
}

.project-tiles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding:10px;
    
    
}

.project{
    background-color: white;
}



.menu-icon{

    width: 1.5rem;

}

ul,li{
    list-style: none;
}

.search-bar{
   

    
}

.side-content{
    background-color: #e2e9f1;
    height: 100%;

}

.trending{
    background-color: white;
}

.announcement{
    background-color: white;
}

.announcements{

    padding-right: 10px;
   
}

.trendings{

    padding-right: 10px;
   
}

.side-bar svg{
    fill: white;
}

svg{
    height: 24px;
    width: 24px;
}